{
    "name" : "adamcameron/symfonythefasttrack",
    "description" : "Symfony: The Fast Track",
    "type" : "project",
    "license" : "LGPL-3.0-only",
    "require": {
        "php" : "^8.2",
        "ext-bcmath": "*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "ext-pdo_mysql": "*",
        "ext-pdo_pgsql": "*",
        "ext-redis": "*",
        "ext-session": "*",
        "ext-simplexml": "*",
        "ext-tokenizer": "*",
        "ext-xsl": "*",
        "ext-zend-opcache": "*",
        "ext-zip": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10",
        "phpmd/phpmd": "^2.13.0",
        "squizlabs/php_codesniffer": "^3.7.2"
    },
    "autoload": {
        "psr-4": {
            "adamcameron\\symfonythefasttrack\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "adamcameron\\symfonythefasttrack\\tests\\": "tests/"
        }
    },
    "scripts" : {
        "test": "phpunit tests --display-deprecations",
        "phpmd": "phpmd src,tests text phpmd.xml",
        "phpcs": "phpcs src tests",
        "test-all": [
            "composer validate",
            "@test",
            "@phpmd",
            "@phpcs"
        ]
    }
}
